[Default Applications]
text/plain=mousepad.desktop;
inode/directory=spacefm-find.desktop;
image/svg+xml=display-im6.q16.desktop;
application/epub+zip=FBReader.desktop;
text/x-shellscript=mousepad.desktop;
application/x-shellscript=mousepad.desktop;

[Added Associations]
text/plain=mousepad.desktop;
inode/directory=spacefm-find.desktop;
image/svg+xml=display-im6.q16.desktop;
application/epub+zip=FBReader.desktop;
text/x-shellscript=mousepad.desktop;
application/x-shellscript=mousepad.desktop;

[Removed Associations]
application/x-shellscript=vim.desktop;
text/x-shellscript=vim.desktop;
